{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "background.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Grass.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 8
        },
        "background.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 293,
                "y": 251.99999999999997
            }
        }
    },
    "last.imagePath": "/home/miles/Downloads/Sprout Lands - Sprites - Basic pack/Tilesets",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Grass.tsx",
        "background.tmx"
    ],
    "project": "backgrounds.tiled-project",
    "recentFiles": [
        "Grass.tsx",
        "background.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
